<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(43, 43, 43);
        margin: 0;
    }
    header{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    } 
    .nav{
        display: flex;
        gap: 50px;
    }
    li{
        color: rgb(68, 68, 68);
    }
    a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
h1,h2{
    color:rgb(255, 255, 255)
}
img{
    width: 500px;
}
    </style>
</head>
<body>
    <header>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="./hobby.html">хоббі</a></li>
                    
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </header>
    <h1>Discover what we do</h1>
    <ul>
<li>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxGOrh8f2xWwrbRSppJAkz21U196OFUxbKN89Jmo-1-z6pUxNcXLK6lPhQRcmH76yPxP0&usqp=CAU" alt="">
<h2>SoftWare Development</h2>
</li>
<li>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data_Science_Software_Development.jpg" alt="">
<h2>Mobile Development </h2>
</li>
<li>
    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Data_Science_Software_Development.jpg" alt="">
<h2>Web Development</h2>
</li>
<li>
    <img src="https://th.bing.com/th/id/OIP.f1A1f3exteaEfOEKEXCorAHaEK?rs=1&pid=ImgDetMain" alt="">
<h2>Game Development</h2>
</li>
    </ul>
    <footer>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                    <li><a href="./hobby.html">хоббі</a></li>
                 
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </footer>
</body>
</html>