<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(43, 43, 43);
        margin: 0;
    }
    header{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }
    .nav{
        display: flex;
        gap: 50px;
    }
    li{
        color: rgb(68, 68, 68);
    }
    a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
}
h1,h3,p{
    color:rgb(255, 255, 255)

}
    </style>
</head>

<body>
    <header>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
             
                <li><a href="./about.html">про мене</a></li>             
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </header>
    <h1>Hobby</h1>
    <ul><h3>Roblox</h3>
    <li><p>TOP 1.Murder Party</p><img src="https://th.bing.com/th/id/OIP.aPWgKMstkh854U1UYu_c2AHaEK?rs=1&pid=ImgDetMain" alt=""></li>
    <li><p>TOP 2.disguise hunt</p><img src="https://i.ytimg.com/vi/voseCzJzXdE/hqdefault.jpg" alt=""></li>
    <li><p>TOP 3. slap battles</p><img src="https://th.bing.com/th/id/OIP.xcGVsi5nQEQ_XWnLxmspnAHaHa?rs=1&pid=ImgDetMain" alt=""></li>
    </ul>
    

    <footer>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                  
                    <li><a href="./about.html">про мене</a></li>
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </footer>
</body>
</html>