<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
    }
    header{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav{
        display: flex;
        gap: 50px;
    }
    .contacts{
        display: flex;
    }
    h1,p,h2{
text-align: center;
        color: rgb(255, 255, 255);
    }
    footer{
        background-color: rgb(68, 68, 68);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
    }
    body{
        background-color: rgb(43, 43, 43);
        margin: 0;
    }
    li{
        color: rgb(255, 255, 255);
    }
img{
    margin-left: 1000px;
}
.skils{
margin-left: 1150px;
}
a{
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

</style>
<body>
    <header>
     
        <nav>
            <ul class="nav">
                <li><a href="./hobby.html">хоббі</a></li>
                <li><a href="./about.html">про мене</a></li>             
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul class="contacts">
    </header>
    <h1>Hello everyone</h1>
	 <p>I am Front-End Developer from Ukraine</p>
<img src="./photo_2023-04-29_17-58-05.jpg" width="400" alt="">
<h2>My tech stack</h2>
<ul class="skils">
    <li>html</li>
    <li>js</li>
    <li>css</li>
    <li>canva</li>
</ul>
<footer>
    
    <nav>
        <ul class="nav">
                <li><a href="./hobby.html">хоббі</a></li>   
                <li><a href="./about.html">про мене</a></li>
        </ul>
    </nav>
    <ul>
     <li><a href="">+380 68 693 34 94</a></li>
    </ul class="contacts">
</footer>
</body>
</html>